##########################
# InitDialogs
#
SetupUILanguage=en

# requires a trailing slash ..
InstallDir=c:\Program Files\SAP BusinessObjects\
##########################
# SelectInstancesToInstall
#
RegisteredUser=#RegisteredUser#
RegisteredCompany=#RegisteredCompany#
ProductKey=XXXXX-XXXXXX-XXXXXX-XXXX

InstallType=Default
RunPatchUpdate=0

##################
# Selected LanguagePacks
# 
SelectedLanguagePacks=en
