<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="LOG_API.exe" version="1.0.0.2" publicKeyToken="8e00352c8db71f99" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="LOG_API" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="LOG_API.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Sap.Data.Hana.v4.5" version="1.0.120.0" publicKeyToken="0326B8EA63DB4BC4" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LOG_API.exe" size="42496">
      <assemblyIdentity name="LOG_API" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>KODJTrvrq8jAqNiEeroYz6PSelQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="LOG_API.exe.config" size="744">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>M6cOANYwCptRDVd+1cQYFVFaue8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=CLIENT\user3" issuerKeyHash="128b9c56a172f2ddb597a31f0fdfb9df128804f1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>wbc2YYYkRHkodNrT6u8KAbuofvo=</DigestValue></Reference></SignedInfo><SignatureValue>Sbw8yWuadZ0Dy4M70vSM22HdVkNe/wAy5aDTPNHhKEKpc3qhTwTzCKx18EOf6VyWPdPPjULei92fv5uWLVM757/uzMzBQhljIgJaLLev+IMD1IlRSi2+C6+HCVojidYJr1GwunXor7EAq8LSASmqiaBx8Kt0CL/sqlWrnz+XXjU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>33QXerRblTDb2Rm9cj1vzHPNX9p3kw/ep/MQYIJ3cqfchMv7RY7l7k/fNphpbFtK9XOZxlCycaCHc0S+U6LmPwDG2EU4BlD1F6ecsdqFDZ3+qZCaAQIogfbL0HLFN14lV/DkJbySy2KksArlhCR0ayOGgcZaw04WEs4RBzqY1eE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="fa7ea8bb010aefead3da7428794424866136b7c1" Description="" Url=""><as:assemblyIdentity name="LOG_API.exe" version="1.0.0.2" publicKeyToken="8e00352c8db71f99" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CLIENT\user3</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>sZTaouT+tTJhP6q38HxOp+vyDGs=</DigestValue></Reference></SignedInfo><SignatureValue>Bw+HADLq+5GsGkYs70UI5GxnLKnIWST+sArYf0GLSIKcSXgsexOI2rzf0ff6vm+Z7j5LkVdRx4YGC9KISqeYbKEN0VNKvA60YTJRDKpRGy3z7f5AdqkVHIhiY/VyHJrOuZY0svw0ZHX860+1mOBt3Sa3I+/QPeQocdi/bFUMsF4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>33QXerRblTDb2Rm9cj1vzHPNX9p3kw/ep/MQYIJ3cqfchMv7RY7l7k/fNphpbFtK9XOZxlCycaCHc0S+U6LmPwDG2EU4BlD1F6ecsdqFDZ3+qZCaAQIogfbL0HLFN14lV/DkJbySy2KksArlhCR0ayOGgcZaw04WEs4RBzqY1eE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQXn3VuZ0cLJVGL9lBPHgyBTANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgAQwBMAEkARQBOAFQAXAB1AHMAZQByADMwHhcNMjAwNjEwMDgxNzE4WhcNMjEwNjEwMTQxNzE4WjAjMSEwHwYDVQQDHhgAQwBMAEkARQBOAFQAXAB1AHMAZQByADMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAN90F3q0W5Uw29kZvXI9b8xzzV/ad5MP3qfzEGCCd3Kn3ITL+0WO5e5P3zaYaWxbSvVzmcZQsnGgh3NEvlOi5j8AxthFOAZQ9RennLHahQ2d/qmQmgECKIH2y9ByxTdeJVfw5CW8kstipLAK5YQkdGsjhoHGWsNOFhLOEQc6mNXhAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAPllV7IjRARt7O9gu4EjIvvLrWiTMzRkXgdQhs2ppAvkXGwd1QlR05Gf/CYsZkmF8y5dMGMnzpFf5Z6f4Ze6rYIPFHod5Dt/Ct6WF0ewzHIkdk1WWTGLS6w6fvM3CYXLo4bycLn/MYPmMpLCM4liniWrpNKIHE+ayxxoE6bw4hLE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>