<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <connectionStrings>
    <add name="HanaConnectionString" connectionString="Server=10.0.1.35:30015;UserId=SYSTEM;Password=Udnlive@123;CS=IRD_LOG_TEST" />
    <add name="SqlConnectionString" connectionString="data source=10.1.2.2;initial catalog=UDN;user id=sa;password=sa@12345" providerName="System.Data.SqlClient" />
  </connectionStrings>
    <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1" />
  </startup>
  <appSettings>
    <add key="DataSource" value="DESKTOP-H0TON48" />
    <add key="DatabaseTable" value="UDN" />
    <add key="UserId" value="sa"/>
    <add key="Password" value="sa@12345" />
  </appSettings>
</configuration>