select distinct T0."DocNum" as "OrderNo" 
,T0."DocDate" as "OrderDate" 
,T0."CardCode" as "PartyCode" 
,T0."CardName" as "PartyName" 
,T0."Address", 
T6."DocNum" as "DeliveryNo" 
,T6."DocDate" as "DeliveryDate" 
,T8."DocNum" as "RegNo" 
,T8."DocDate" as "ReqDate" 
,T2."DocNum" as "InvNo" 
, T2."DocDate" as "InvDate" 
, T9."DocEntry" 
,T3."DocNum" as "GateNo" 
,T3."U_EXITDATE" as "GPDate" 
,T3."U_DRINAME" as "Driver Name" 
,T3."U_VEHNUM" AS "Vechicle Number" 
,T3."U_CONTNUM" AS "Driver Mobile Number" 
,IFNULL(T3."U_REMARKS",T3."Remark") AS "Remarks" 
,T11."ItmsGrpNam" as "OrdTags" 
,T11."ItmsGrpNam" as "InvTags" 
,T11."ItmsGrpNam" as "InvTags2" 
,T12."U_PROVCD" AS "Province",T12."U_TOWNCD" AS "Town" 
from ORDR T0 
Left Join RDR1 T4 on T0."DocEntry" = T4."DocEntry" 
Left join OITM T10 on T10."ItemCode" = T4."ItemCode" 
Inner join OITB T11 on T10."ItmsGrpCod" = T11."ItmsGrpCod" 
Left Join DLN1 T5 on T4."DocEntry" = T5."BaseEntry" and T5."BaseType" = T4."ObjType" and T4."LineNum" = T5."BaseLine" 
Left join ODLN T6 on T5."DocEntry" = T6."DocEntry" 
left join QUT1 T7 on T7."DocEntry" = T4."BaseEntry" and T4."BaseType" = T7."ObjType" and T4."BaseLine" = T7."LineNum" 
left join OQUT T8 on T8."DocEntry" = T7."DocEntry" 
left join INV1 T9 on T9."BaseEntry" = T5."DocEntry" AND T5."ObjType" = T9."BaseType" AND T5."LineNum" = T9."BaseLine" 
Left join OINV T2 on T2."DocEntry" = T9."DocEntry" 
Left join "@ITN_OGTP" T3 on T2."DocEntry" = T3."DocEntry" 
left join OCRD T12 on T12."CardCode" = T0."CardCode"; 
