SELECT DISTINCT 
             IFNULL(T6."SeriesName",'') ||''|| CAST(T0."DocNum" AS char(20)) AS "BillNo" 
            , t0."DocDate"
             /*,SUBSTRING(T0."U_ITN_NPDate", 0, 4) 
             || '/' || SUBSTRING(T0."U_ITN_NPDate", 5, 2) 
             || '/' || SUBSTRING(T0."U_ITN_NPDate", 7, 2) AS "Sales Miti"*/
            , CASE 
                  WHEN T0."CANCELED" = 'Y' 
                  THEN 'CANCEL' 
                  else T0."CardName" END AS "CustomerName"
            , CASE
             WHEN T0."CANCELED"='Y' 
             THEN ''
             ELSE T8."TaxId4" 
             END as "PAN No"
            ,T1."ItemCode" as "Item Code"
            ,T1."Dscription" as "Product Name"
            ,T1."Quantity" as "Quantity"
            ,T1."PriceBefDi"
            --,(IFNULL(T1."Quantity", 0) * IFNULL(T1."PriceBefDi", 0)) AS "LineTotal"
            ,T1."LineTotal" as "Line Total"
            ,((T1."DiscPrcnt"/100)* T1."PriceBefDi") as "Discount Amount"
            , CASE
              WHEN "CANCELED"='Y' 
              THEN 0
              ELSE IFNULL((SELECT (SUM(INV1."LineTotal") - T0."DiscSum") 
                        FROM INV1 
                        WHERE T0."DocEntry" = INV1."DocEntry" AND T0."VatSum" > 0), 0) 
              END AS "Total After Bulk Di0scount" 
            ,(T1."Quantity" * T1."Price")/((T0."DocTotal" - Sum(T9."TaxSum")) + T0."DiscSum") *(T0."DiscSum") as "Bulk Discount Linewise"
            ,IFNULL((SELECT sum(INV4."BaseSum") FROM INV4 WHERE T0."DocEntry" = INV4."DocEntry" AND INV4."LineNum" = T1."LineNum" AND INV4."staType" = 1), 0) AS "Line wise Taxable Amount"
            ,IFNULL((SELECT INV4."TaxSum" FROM INV4 WHERE T0."DocEntry" = INV4."DocEntry" AND INV4."LineNum" = T1."LineNum" AND INV4."staType" = 1), 0) AS "13% VAT"
            ,T0."DocTotal" AS "Invoice Total"
            

            
            
           
      FROM OINV T0 
            INNER JOIN INV1 T1 ON T0."DocEntry" = T1."DocEntry" 
            Inner Join INV4 T9 ON T0."DocEntry" = T9."DocEntry"
            LEFT OUTER JOIN OCRD T2 ON T0."CardCode" = T2."CardCode" 
            LEFT OUTER JOIN CRD1 T7 ON T7."CardCode" = T2."CardCode" 
                        AND T7."Address"=T0."ShipToCode"    AND T7."AdresType"='S'
            LEFT OUTER JOIN OCRG t3 ON T2."GroupCode" = t3."GroupCode" 
            LEFT OUTER JOIN OLCT T5 ON T5."Code" = T1."LocCode" 
            LEFT OUTER JOIN NNM1 t6 ON t6."Series" = T0."Series" 
            LEFT OUTER JOIN CRD7 T8 ON T8."CardCode" = T0."CardCode" 
                        AND T8."Address" = '' 
                        AND T8."AddrType" = 'S'
      WHERE T0."CANCELED" <> 'C'
      Group by T1."LineTotal"
      ,t0."DocEntry"
            ,T0."DocType"
            ,T0."ObjType"
            , t6."SeriesName"
            , t0."DocNum"
            , t0."DocDate"
            ,t0."CardCode"
            ,T0."CardName"
            ,T1."Quantity"
            ,T1."PriceBefDi"
            ,T1."DiscPrcnt"
            ,T1."LineTotal"
            ,T1."PriceBefDi" 
            ,T1."Quantity" 
            , T1."Price"
            ,T1."LineTotal"
            ,T0."DiscPrcnt"
            ,T0."DocTotal"
            ,T1."LineNum"
            
            , T0."NumAtCard"
      
            , T0."DiscSum"
            
            ,T7."Country"
            ,T0."VatSum"
            ,T0."DocTotal" 
            , T5."Location"
            , T0."CANCELED"
         , T8."TaxId4" 
       
            ,T6."SeriesName"
            , T0."DocNum" 
            ,T1."ItemCode"
            ,T1."Dscription" ;