SELECT 
	T0."Project" as "Business Unit"
    ,T0."DocNum"
	,T0."DocDate" as "Doc. Date"
	,CASE WHEN T0."DocType" = 'I' THEN 'Item' WHEN T0."DocType" = 'S' THEN 'Service' ELSE ' ' END as "Document Type"
	,T0."U_PURORGN" as "Purchase Type"
	,T0."U_PURTYPE" as "Purchase Origin"
	,T0."CardCode" as "Vendor Code"
	,T0."CardName" as "Vendor Name"
	,T0."NumAtCard" as "Vendor Ref. No"
	,T1."ItemCode" 
	,T1."Dscription" as "Item Name"
	,T1."Quantity" as "Quantity (Case)"
,T1."InvQty" as "Quantity (PCS)"
    ,T1."UomCode" as "UOM"
,IFNULL(T2."NumInBuy", 1)  as "UPC"
	,T1."Price" as "Unit Price"
	,T1."TaxCode"
	,T1."LineTotal" as "Line Total"
	,T1."WhsCode"
    ,T1."OcrCode"
	,T1."NoInvtryMv"
	,T0."VatSum" as "Tax Amount"
	,T0."DocTotalFC" as "Document Foreign Currency Total"
,T0."DocTotal" as "Document Local Currency Total"
	,CASE WHEN T0."DocStatus" = 'O' THEN 'Open' WHEN T0."DocStatus" = 'C' THEN 'Closed'  ELSE ' ' END as "Status"