SELECT 
	T0."Project" as "Business Unit"
              ,T0."DocNum"
	,T0."DocDate" as "Doc. Date"
	,CASE WHEN T0."DocType" = 'I' THEN 'Item' WHEN T0."DocType" = 'S' THEN 'Service' ELSE ' ' END as "Document Type"
	,T0."U_APInvTyp" as "A/P Invoice Type"
	,T0."CardCode" as "Vendor Code"
	,T0."CardName" as "Vendor Name"
	,T0."NumAtCard" as "Vendor Ref. No"
	,T1."ItemCode" 
	,T1."Dscription" as "Item Name"
	,T1."Quantity" as "Quantity (case)"
              ,T1."InvQty" as "Quantity (Pcs)"
              ,T1."UomCode" as "UOM"
	,T1."Price" as "Unit Price"
	,T1."TaxCode"
	,T1."LineTotal" as "Line Total"
	,T1."WhsCode"
              ,IFNULL(T3."NumInBuy", 1) As "UPC"
              ,T1."OcrCode"
              ,T0."VatSum" as "Tax Amount"
              ,T0."DocCur" as "Currency"
              ,T0."DocTotal" as "Document Local Currency"
	,T0."DocTotalFC" as "Document Foreign Currency Total"
	,T0."U_PPNo" as "PP Number"
	,T0."U_PPDat" as "PP Date"
	,T0."U_PPMiti" as "PP Miti"
	,T0."U_CusOffNam" as "Custom Office Name"
	,T0."U_TaxblVal" as "Taxable Value"
	,T0."U_VATAmt" as "VAT Amount"
	,CASE WHEN T0."DocStatus" = 'O' THEN 'Open' WHEN T0."DocStatus" = 'C' THEN 'Closed'  ELSE ' ' END as "Status"

FROM OPCH T0
INNER JOIN PCH1 T1 ON T0."DocEntry"= T1."DocEntry" 
Left Join OCQG T2 On T2."GroupCode" = T0."U_BUNIT"
Inner Join OITM T3 On T1."ItemCode" = T3."ItemCode"