SELECT 
	T0."Project" as "Business Unit"
    ,T0."DocNum"
	,T0."DocDate" as "Doc. Date"
              ,CASE WHEN T0."DocType" = 'I' THEN 'Item' WHEN T0."DocType" = 'S' THEN 'Service' ELSE ' ' END as "Document Type"
	,T0."U_PURORGN" as "Purchase Type"
	,T0."U_PURTYPE" as "Purchase Origin"
	,T0."CardCode" as "Vendor Code"
	,T0."CardName" as "Vendor Name"
	,T0."NumAtCard" as "Vendor Ref. No"
	,T1."ItemCode" 
	,T1."Dscription" as "Item Name"
	,T1."Quantity" as "Quantity (Case)"
,T1."InvQty" as "Quantity(PCS)"
    ,T1."UomCode" as "UOM"
,T1.IFNULL(T3"NumInBuy", 1) as "UPC"
	,T1."Price" as "Unit Price"
	,T1."TaxCode"
	,T1."LineTotal" as "Line Total"
	,T1."WhsCode"
              ,T2."BatchNum"
              ,CASE WHEN T1."U_CondTyp" = 'G' THEN 'Good' WHEN T1."U_CondTyp" = 'S' THEN 'Shortage' WHEN T1."U_CondTyp" = 'D' THEN 'Damage' ELSE '' END AS "Condition Type"
              ,T1."U_DefQty"
              ,CASE WHEN T1."U_Claim" = 'Y' THEN 'Yes' WHEN T1."U_Claim" = 'N' THEN 'No' ELSE '' END AS "Claimable"
              ,CASE WHEN T1."U_Actabl" = 'C' THEN 'Customs' WHEN T1."U_Actabl" = 'I' THEN 'Insurance' WHEN T1."U_Actabl" = 'T' THEN 'Transporter' WHEN T1."U_Actabl" = 'U' THEN 'UDN' WHEN T1."U_Actabl" = 'V' THEN 'Vendor' ELSE '' END AS "Accountable"
    ,T1."OcrCode"
              ,T0."VatSum" as "Tax Amount"
,T0."DocCur" as "Currency"
	,T0."DocTotalFC" as "Document Foreign Currency Total"
,T0."DocTotal" as "Document Local Currency Total"
	,T0."U_PPNo" as "PP Number"
	,T0."U_PPDat" as "PP Date"
	,T0."U_PPMiti" as "PP Miti"
	,T0."U_CusOffNam" as "Custom Office Name"
	,T0."U_TaxblVal" as "Taxable Value"
	,T0."U_VATAmt" as "VAT Amount"
	,CASE WHEN T0."DocStatus" = 'O' THEN 'Open' WHEN T0."DocStatus" = 'C' THEN 'Closed'  ELSE ' ' END as "Status"

FROM OPDN T0
INNER JOIN PDN1 T1 ON T0."DocEntry"= T1."DocEntry"
Inner Join IBT1 T2 On T2."ItemCode" = T1."ItemCode" And T2."WhsCode" = T1."WhsCode"
And T2."BaseEntry" = T0."DocEntry" And T2."BaseType" ='20'
Inner Join OOITM T3 On T1."ItemCode" = T3."ItemCode"