SELECT 
	T2."GroupName" as "Business Unit"
              ,T0."DocNum"
	,T0."DocDate" as "Doc. Date"
              ,CASE WHEN T0."DocType" = 'I' THEN 'Item' WHEN T0."DocType" = 'S' THEN 'Service' ELSE ' ' END as "Document Type"
	,T0."U_PURORGN" as "Purchase Type"
	,T0."U_PURTYPE" as "Purchase Origin"
	,T0."CardCode" as "Vendor Code"
	,T0."CardName" as "Vendor Name"
,T0."DocCur" as "Currency"
,IFNULL(T3."NumInBuy", 1) as "UPC"
	,T0."NumAtCard" as "Vendor Ref. No"
	,T1."ItemCode" 
	,T1."Dscription" as "Item Name"
	,T1."Quantity"
              ,T1."UomCode" as "UOM"
	,T1."Price" as "Unit Price"
	,T1."TaxCode"
	,T1."LineTotal" as "Line Total"
	,T1."WhsCode"
              ,T1."OcrCode"
              ,T1."OcrCode2"
              ,T0."VatSum" as "Tax Amount"
	,T0."DocTotalFC" as "Document Foreign Currency Total"
,T0."DocTotal" as "Document Local Currency"
	,CASE WHEN T0."DocStatus" = 'O' THEN 'Open' WHEN T0."DocStatus" = 'C' THEN 'Closed'  ELSE ' ' END as "Status"

FROM OPOR T0
INNER JOIN POR1 T1 ON T0."DocEntry"= T1."DocEntry" 
Inner Join OCQG T2 On T2."GroupCode" = T0."U_BUNIT"
Inner Join OITM T3 On T1."ItemCode" = T3."ItemCode"