SELECT DISTINCT T0."DocEntry"
		,T0."ObjType"
		,t6."SeriesName"
		,'AR Invoice' AS "DOCTYPE"
		,t0."DocNum"
		,t0."DocDate"
		,t0."CardCode"
		,T0."CardName" AS "CustomerName"
		,T0."CardName" AS "CardName"
		,T0."NumAtCard" AS "Hard Copy No"
		,'' AS "BP PAN NO"
		,IFNULL(T6."BeginStr", '') || '' || CAST(T0."DocNum" AS CHAR(20)) || '' || CAST(T6."EndStr" AS CHAR(20)) AS "InvNo"
		,T1."Dscription" as "ItemName"
		,IT."InvntryUom" as "Uom"
		,T1."Quantity"
		,T1."Price" AS "Rate"
		,T1."Quantity"*T1."Price" AS "GrossAmount"
		
		---SELECT * FROM OINV
		---SELECT * FROM INV1
		---SELECT *FROM OITM
		
		
		,CASE 
			WHEN "CANCELED" = 'Y'
				THEN 0
			ELSE IFNULL(T0."VatSum", 0)
			END AS "VatSum"
		,T0."DocTotal" AS "DocTotal"
		,T5."Location"
		,CASE 
			WHEN T0."CANCELED" = 'Y'
				THEN ''
			ELSE T8."TaxId4"
			END AS "PanNo"
		
		,SUBSTRING(T0."U_ITN_NPDate", 0, 4) || '/' || SUBSTRING(T0."U_ITN_NPDate", 5, 2) || '/' || SUBSTRING(T0."U_ITN_NPDate", 7, 2) AS "Sales Miti"
	FROM OINV T0
	INNER JOIN INV1 T1 ON T0."DocEntry" = T1."DocEntry"
	LEFT OUTER JOIN OCRD T2 ON T0."CardCode" = T2."CardCode"
	LEFT OUTER JOIN CRD1 T7 ON T7."CardCode" = T2."CardCode"
		AND T7."Address" = T0."ShipToCode"
		AND T7."AdresType" = 'S'
	LEFT OUTER JOIN OCRG t3 ON T2."GroupCode" = t3."GroupCode"
	LEFT OUTER JOIN OLCT T5 ON T5."Code" = T1."LocCode"
	LEFT OUTER JOIN NNM1 t6 ON t6."Series" = T0."Series"
	LEFT OUTER JOIN CRD7 T8 ON T8."CardCode" = T0."CardCode"
		AND T8."Address" = ''
		AND T8."AddrType" = 'S'
	left join OITM IT ON IT."ItemCode"=T1."ItemCode"
	WHERE T0."CANCELED" <> 'C';