CREATE PROCEDURE "SP_ITN_salesRegister" 
AS
BEGIN
SELECT DISTINCT 
		t0."DocEntry"
		,IFNULL(T6."SeriesName",'') ||''|| CAST(T0."DocNum" AS char(20)) AS "BillNo" 
		, t0."DocDate"
		,SUBSTRING(T0."U_ITN_NPDate", 0, 4) 
		 || '/' || SUBSTRING(T0."U_ITN_NPDate", 5, 2) 
		 || '/' || SUBSTRING(T0."U_ITN_NPDate", 7, 2) AS "Sales Miti"
		, t0."DocNum"
		,'' as "Manual No"
		, CASE 
			WHEN T0."CANCELED" = 'Y' 
			THEN 'CANCEL' 
			else T0."CardName" END AS "CustomerName" 
		,T0."DocType"
		,T0."ObjType"
		, 'AR Invoice' AS "DOCTYPE"
		,T1."ItemCode" as "Item Code"
		,T1."Dscription" as "Product Name"
		,T1."Quantity" as "Quantity"
		,(IFNULL(T1."Quantity", 0) * IFNULL(T1."PriceBefDi", 0)) AS "LineAmt"
		,T1."LineTotal"
		,T1."PriceBefDi"
		,T1."DiscPrcnt" as "Line Discount"
		,T0."DiscPrcnt" as "Bulk Discount"
		
		,Avg(T1."Rate") as "Average Rate"
		, T0."NumAtCard" AS "Hard Copy No/Vendor Ref No."
		, '' AS "BP PAN NO"
		, T0."DiscSum" AS "Bulk Discount Amount"
		,((T0."DocTotal" - Sum(T9."TaxSum")) + T0."DiscSum")
		,IFNULL((SELECT INV4."TaxSum" FROM INV4 WHERE T0."DocEntry" = INV4."DocEntry" AND INV4."LineNum" = T1."LineNum" AND INV4."staType" = 1), 0) AS "LineVatAmt"
		,IFNULL((SELECT sum(INV4."BaseSum") FROM INV4 WHERE T0."DocEntry" = INV4."DocEntry" AND INV4."LineNum" = T1."LineNum" AND INV4."staType" = 1), 0) AS "TaxableAmount"
		,T0."DocTotal"
		, CASE
		  WHEN "CANCELED"='Y' 
		  THEN 0
		  ELSE IFNULL((SELECT (SUM(INV1."LineTotal") - T0."DiscSum") 
				FROM INV1 
				WHERE T0."DocEntry" = INV1."DocEntry" AND T0."VatSum" > 0), 0) 
		  END AS "Taxable Amount" 

		, CASE
          WHEN T0."CANCELED"='Y' 
          THEN ''
          ELSE T8."TaxId4" 
          END as "PanNo"
	
		
		 ,(T1."Quantity" * T1."Price")/((T0."DocTotal" - Sum(T9."TaxSum")) + T0."DiscSum") *(T0."DiscSum") as "Bulk Discount Linewise"
	FROM OINV T0 
		INNER JOIN INV1 T1 ON T0."DocEntry" = T1."DocEntry" 
		Inner Join INV4 T9 ON T0."DocEntry" = T9."DocEntry"
		LEFT OUTER JOIN OCRD T2 ON T0."CardCode" = T2."CardCode" 
		LEFT OUTER JOIN CRD1 T7 ON T7."CardCode" = T2."CardCode" 
				AND T7."Address"=T0."ShipToCode" 	AND T7."AdresType"='S'
		LEFT OUTER JOIN OCRG t3 ON T2."GroupCode" = t3."GroupCode" 
		LEFT OUTER JOIN OLCT T5 ON T5."Code" = T1."LocCode" 
		LEFT OUTER JOIN NNM1 t6 ON t6."Series" = T0."Series" 
		LEFT OUTER JOIN CRD7 T8 ON T8."CardCode" = T0."CardCode" 
				AND T8."Address" = '' 
				AND T8."AddrType" = 'S'
	WHERE T0."CANCELED" <> 'C'
	Group by T1."LineTotal"
	,t0."DocEntry"
		,T0."DocType"
		,T0."ObjType"
		, t6."SeriesName"
		, t0."DocNum"
		, t0."DocDate"
		,t0."CardCode"
		,T0."CardName"
		,T0."U_ITN_NPDate"
		,T1."Quantity"
		,T1."PriceBefDi"
		,T1."DiscPrcnt"
		,T1."LineTotal"
		,T1."PriceBefDi" 
		,T1."Quantity" 
		, T1."Price"
		,T1."LineTotal"
		,T0."DiscPrcnt"
		,T0."DocTotal"
		,T1."LineNum"
		,T0."NumAtCard"
		,T0."DiscSum"
		,T7."Country"
		,T0."VatSum"
		,T0."DocTotal" 
		,T5."Location"
		,T0."CANCELED"
        ,T8."TaxId4"  
		,T6."SeriesName"
		,T0."DocNum" 
		,T1."ItemCode"
		,T1."Dscription" ; 
end