辨╃宠几妾锛 BusinessObjects Enterprise Integration Kit for SAP 浣跨ㄣ涓绲 ANSI 妾妗锛涓绲?Unicode 妾妗?

蹇浣跨ㄧ宠几妾妗绲瑕ㄧ?SAP 绯荤当疯ㄧ BASIS 绯荤当瀹姝ゅ锛姣宠几妾藉涓璩妾涓?Cofile锛姝ゅㄥ宠几绋卞寮ус?
濡ㄧ SAP 绯荤当?6.20 涔 BASIS 绯荤当涓疯锛蹇浣跨ㄤ妾妗锛

(浜妾妗?ANSI?

* Open SQL ｇ宠几妾?(K900128.r22 ?R900128.r22)
* Info Set ｇ宠几妾?(K900121.r22 ?R900121.r22)
* 灞ょ瀹ㄦу缇╁宠几妾 (K900122.r22 ?R900122.r22)
* ㈤瀹缇╁宠几妾?(K900123.r22 ?R900123.r22)
* 椹璀杓╃寮宠几妾?(K900124.r22 ?R900124.r22)


濡ㄧ SAP 绯荤当?6.20 存扮?BASIS 绯荤当涓疯锛蹇浣跨ㄤ妾妗锛

(浜妾妗?Unicode?

* Open SQL ｇ宠几妾?(K900732.r21 ?R900732.r21)
* Info Set ｇ宠几妾?(K900688.r21 ?R900688.r21)
* 灞ょ瀹ㄦу缇╁宠几妾 (K900689.r21 ?R900689.r21)
* ㈤瀹缇╁宠几妾?(K900690.r21 ?R900690.r21)
* 椹璀杓╃寮宠几妾?(K900691.r21 ?R900691.r21)


SAP BW 绯荤当涓蹇浣跨ㄤ互涓妾妗锛

(浜妾妗?Unicode?

* у圭＄宠几妾?(K900722.r21 ?R900722.r21)
* 浜哄宠几妾 (K900748.r21 ?R900748.r21)
* MDX ヨ㈤ｇ宠几妾?(K900744.r21 ?R900744.r21)
* ODS ｇ宠几妾?(K900695.r21 ?R900695.r21)
