有两组可用于 BusinessObjects Enterprise Integration Kit for SAP 的传输文件。一组支持 ANSI， 一组支持 Unicode。 

需使用的传输文件组取决于运行 SAP 系统的 BASIS 系统。此外，每个传输包括一个数据文件和一个控制文件， 它们在传输名后的括号中列出。

如果 SAP 系统运行在版本早于 6.20 的 BASIS 系统上，则必须使用下列文件：

（这些文件是 ANSI 文件。）

* OpenSQL 传输（K900128.r22 和 R900128.r22）
* InfoSet 连接传输（K900121.r22 和 R900121.r22）
* 行级安全定义传输（K900122.r22 和 R900122.r22）
* 群集定义传输（K900123.r22 和 R900123.r22）
* 身份验证辅助程序传输（K900124.r22 和 R900124.r22）


如果 SAP 系统运行在 6.20 或更新版本的 BASIS 系统上，则必须使用下列文件：

（这些文件支持 Unicode。）

* OpenSQL 传输（K900732.R21 和 R900732.R21）
* InfoSet 连接传输（K900688.r21 和 R900688.r21）
* 行级安全定义传输（K900689.r21 和 R900689.r21）
* 群集定义传输（K900690.r21 和 R900690.r21）
* 身份验证辅助程序传输（K900691.r21 和 R900691.r21）


下列文件必须使用在 SAP BW 系统上：

（这些文件支持 Unicode。）

* 内容管理传输（K900722.r21 和 R900722.r21）
* 个性化传输（K900748.r21 和 R900748.r21）
* MDX 查询连接传输（K900744.r21 和 R900744.r21）
* ODS 连接传输（K900695.r21 和 R900695.r21）
