BusinessObjects Enterprise Integration Kit for SAP에서는 두 가지 형식의 전송 파일 집합을 사용할 수 있으며, ANSI와 유니코드가 이에 해당합니다. 

사용해야 하는 전송 집합은 SAP 시스템이 실행 중인 BASIS 시스템에 따라 달라집니다. 또한 각 전송은 하나의 데이터 파일과 코파일(CoFile)로 구성되고, 이 파일들은 전송 이름 뒤에 괄호로 묶어 나열됩니다.

SAP 시스템이 6.20 이전 버전의 BASIS 시스템에서 실행 중이면 아래에 나열된 파일을 사용해야 합니다.

(이러한 파일은 ANSI 형식입니다.)

* 오픈 SQL 연결 전송(K900128.r22 및 R900128.r22)
* 정보 집합 연결 전송(K900121.r22 및 R900121.r22)
* 행 수준 보안 정의 전송(K900122.r22 및 R900122.r22)
* 클러스터 정의 전송(K900123.r22 및 R900123.r22)
* 인증 도우미 전송(K900124.r22 및 R900124.r22)


SAP 시스템이 6.20 이후 버전의 BASIS 시스템에서 실행 중이면 아래에 나열된 파일을 사용해야 합니다.

(이러한 파일은 유니코드 형식입니다.)

* 오픈 SQL 연결 전송(K900732.R21 및 R900732.R21)
* 정보 집합 연결 전송(K900688.r21 및 R900688.r21)
* 행 수준 보안 정의 전송(K900689.r21 및 R900689.r21)
* 클러스터 정의 전송(K900690.r21 및 R900690.r21)
* 인증 도우미 전송(K900691.r21 및 R900691.r21)


다음 파일은 SAP BW 시스템에서 사용합니다.

(이러한 파일은 유니코드 형식입니다.)

* 컨텐트 관리 전송(K900722.r21 및 R900722.r21)
* 사용자 설정 전송(K900748.r21 및 R900748.r21)
* MDX 쿼리 연결 전송(K900744.r21 및 R900744.r21)
* ODS 연결 전송 (K900695.r21 and R900695.r21)
