BusinessObjects Enterprise Integration Kit for SAP と使用できる移送ファイルには、ANSI と Unicode 互換の 2 セットがあります。 

使用する移送は、SAP システムを実行している BASIS システムに依存します。各移送は、データ ファイルと cofile ファイルで構成されます。それぞれ、移送名に続くカッコ内に示されます。

SAP システムを実行している BASIS システムが 6.20 よりも前の場合、以下のファイルを使用することが必要です。

（ANSI）

* Open SQL 接続移送（K900128.r22、R900128.r22）
* インフォセット接続移送（K900121.r22、R900121.r22）
* 行レベル セキュリティ定義移送（K900122.r22、R900122.r22）
* クラスタ定義移送（K900123.r22、R900123.r22）
* 認証ヘルパー移送（K900124.r22、R900124.r22）


お使いの SAP システムを実行している BASIS システムが 6.20 以降の場合、以下のファイルを使用することが必要です。

（Unicode 互換）

* Open SQL 接続移送（K900732.R21、R900732.R21）
* インフォセット接続移送（K900688.r21、R900688.r21）
* 行レベル セキュリティ定義移送（K900689.r21、R900689.r21）
* クラスタ定義移送（K900690.r21、R900690.r21）
* 認証ヘルパー移送（K900691.r21、R900691.r21）


以下のファイルを SAP BW システムで使用することが必要です。

（Unicode 互換）

* コンテンツ管理移送（K900722.r21、R900722.r21）
* パーソナライゼーション移送（K900748.r21、R900748.r21）
* MDX クエリー接続移送（K900744.r21、R900744.r21）
* ODS 接続移送（K900695.r21、R900695.r21）
