
Select distinct  T0."ItemCode"
	  ,T0."BatchNum"
	  ,T0."WhsCode"
	  ,T0."ItemName"
	  ,T0."BaseType"
	  ,T0."BaseEntry"
	  ,T0."Quantity"
	  
	 ,T1."CardCode"
	  ,T1."CardName"
	  ,T2."ItemCode"
	  ,T2."WhsCode"
	  ,T2."Quantity"
	  
	  
	  ,T3."CardName"
	  ,T4."ItemCode"
	  ,T4."WhsCode"
	  ,T4."ObjType"
	  ,T4."Quantity"
From IBT1 T0
Left Join ODLN T3 On T0."BaseEntry" = T3."DocEntry" and  T0."BaseType" = T3."ObjType"
Left Join DLN1 T4 On T3."DocEntry" = T4."DocEntry" 
left Join OPDN T1 On T0."BaseEntry" = T1."DocEntry"  and T0."BaseType" = T1."ObjType"
Left Join PDN1 T2 On T1."DocEntry" = T2."DocEntry"

--where T0."BaseEntry" = T1."ObjType" --,T3."ObjType")
 