
With DeliveryCTE as  (

Select distinct T0."DocEntry", T2."ItemCode", T2."WhsCode"  ,T2."Quantity"
from ODLN T0
Inner Join DLN1 T2 On T0."DocEntry" = T2."DocEntry"
Inner Join IBT1 T1 on T0."DocEntry" = T1."BaseEntry" 
	and T1."BaseType" = 15),
 
GRPOCTE as (
Select distinct T0."DocEntry", T2."ItemCode", T2."WhsCode"  ,T2."Quantity"
From OPDN T0
Inner Join PDN1 T2 On T0."DocEntry" = T2."DocEntry"
Inner Join IBT1 T1 on T0."DocEntry" = T1."BaseEntry" 
	and T1."BaseType" = 20
)

Select distinct  T0."ItemCode"
	  ,T0."BatchNum"
	  ,T0."WhsCode"
	  ,T0."ItemName"
	  ,T0."BaseType"
	  ,T0."BaseEntry"
	  ,T0."Quantity"
	  ,T0."CardCode"
	  ,T0."CardName"
	  /*,T1."ItemCode"
	 
	  ,T1."WhsCode"
	  
	  ,T1."BaseType"
	  ,T1."BaseEntry"
	  ,T1."Quantity"
	  ,T1."CardCode"
	  ,T1."CardName" 
	  ,T2."ItemCode"
	  
	  ,T2."WhsCode"
	  ,T2."BaseType"
	  ,T2."BaseEntry"
	  ,T2."Quantity"
	  ,T2."CardCode"
	  ,T2."CardName"   */    
From IBT1 T0
left Join GRPOCTE T1 On T0."BaseEntry" = T1."DocEntry"  and T0."BaseType" = 20
--Left Join DeliveryCTE T2 On T0."BaseEntry" = T2."DocEntry" 
Where T0."BaseType" IN (20,15) and T0."ItemCode" = T1."ItemCode"-- and T0."ItemCode" = T2."ItemCode"
