
SELECT T1."Project" as "Business Unit"
	,T13."Location" as "Location"
	,T0."TaxDate" as "Document Date"
	,IFNULL(T4."SeriesName", '') ||''|| CAST(T0."Number" AS nvarchar)  AS "DocNo"
	,T3."AcctName" AS "Particulars"
	,T1."Debit"
	,T1."Credit"
	,Case when T1."Credit" != 0
	Then T1."Credit"
	Else T1."Debit"
	End As "Balance"
	,T1."DebCred" as "BType"
	,T1."Ref1" as "Ref No."
	,T0."RefDate"
	,T11."CardName"
	,T1."ShortName"
	,T0."Memo" AS "Narration"
	,T0."TransId"
	,T0."Number"
	
	,T0."U_ITN_NPDate" as "NPdate"
	,T1."LineMemo" AS "Rmk"
	,T11."CardName"
	,T1."ShortName"
	,T0."Memo" AS "Narration"
	,B."U_NAME"
	,IFNULL(T0."StornoToTr", 0) "StornoToTr"
	,T1."U_SubLedgerCode" 
	,T1."U_SubLedger"
	,T1."Account"
FROM OJDT T0
INNER JOIN JDT1 T1 ON T0."TransId" = T1."TransId"
LEFT JOIN OACT T3 ON T1."ShortName" = T3."AcctCode"
LEFT JOIN NNM1 T4 ON T4."Series" = T0."Series"
LEFT JOIN OCRD T11 ON T11."CardCode" = T1."ShortName"
LEFT JOIN NNM1 T12 ON T12."Series" = T0."Series"
INNER JOIN OUSR B ON T0."UserSign" = B."INTERNAL_K"
LEFT JOIN OLCT T13 ON T0."Location" = T13."Code"
Where T1."Account" LIKE 'CA%' --and T1."Project" != ''
Order by T1."Project"
